<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".records_activity"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/scoresContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="100dp"
            android:layout_height="50dp"/>

        <!-- שורת הכותרת -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rank"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Player Name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Score"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <!-- LinearLayout עבור השיאים -->
        <LinearLayout
            android:id="@+id/scoresLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- עשרה דירוגים מוסתרים -->
            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/playerName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Player 1"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/score1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="1000"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/playerName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Player 2"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/score2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="900"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/playerName3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Player 3"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/score3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="800"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/playerName4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Player 4"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/score4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="700"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/playerName5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Player 5"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/score5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="600"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/playerName6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Player 6"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/score6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="500"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/playerName7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Player 7"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/score7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="400"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/playerName8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Player 8"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/score8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="300"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/playerName9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Player 9"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/score9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="200"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/playerName10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Player 10"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/score10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="100"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- אזור עבור המפה -->
    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/scoresContainer"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@android:color/holo_blue_light">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment">
        </fragment>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>


